students = {}

def add_student():
    sid = input("Enter Student ID: ")
    if sid in students:
        print("Student ID already exists!")
        return
    name = input("Enter Name: ")
    age = int(input("Enter Age: "))
    grade = input("Enter Grade: ")
    courses = input("Enter courses separated by comma: ").split(',')
    students[sid] = {
        "name": name,
        "age": age,
        "grade": grade.upper(),
        "courses": [course.strip() for course in courses]
    }
    print("Student added successfully!")

def update_student():
    sid = input("Enter Student ID to update: ")
    if sid not in students:
        print("Student not found!")
        return
    print("Leave blank if no change")
    name = input(f"Enter Name ({students[sid]['name']}): ")
    age = input(f"Enter Age ({students[sid]['age']}): ")
    grade = input(f"Enter Grade ({students[sid]['grade']}): ")
    courses = input(f"Enter courses separated by comma ({', '.join(students[sid]['courses'])}): ")
    
    if name: students[sid]['name'] = name
    if age: students[sid]['age'] = int(age)
    if grade: students[sid]['grade'] = grade.upper()
    if courses: students[sid]['courses'] = [c.strip() for c in courses.split(',')]
    
    print("Student updated successfully!")

def delete_student():
    sid = input("Enter Student ID to delete: ")
    if sid in students:
        del students[sid]
        print("Student deleted successfully!")
    else:
        print("Student not found!")

def display_students():
    if not students:
        print("No students found!")
        return
    print("\n--- Students List ---")
    for sid, info in students.items():
        print(f"ID: {sid}")
        print(f"  Name: {info['name']}")
        print(f"  Age: {info['age']}")
        print(f"  Grade: {info['grade']}")
        print(f"  Courses: {', '.join(info['courses'])}")
        print("----------------------")

def search_student():
    choice = input("Search by (1) ID or (2) Name? ")
    if choice == '1':
        sid = input("Enter Student ID: ")
        if sid in students:
            info = students[sid]
            print(f"ID: {sid}, Name: {info['name']}, Age: {info['age']}, Grade: {info['grade']}, Courses: {', '.join(info['courses'])}")
        else:
            print("Student not found!")
    elif choice == '2':
        name = input("Enter Name to search: ").lower()
        found = False
        for sid, info in students.items():
            if info['name'].lower() == name:
                print(f"ID: {sid}, Name: {info['name']}, Age: {info['age']}, Grade: {info['grade']}, Courses: {', '.join(info['courses'])}")
                found = True
        if not found:
            print("Student not found!")
    else:
        print("Invalid choice!")

def sort_students():
    choice = input("Sort by (1) Name or (2) Grade? ")
    if choice == '1':
        sorted_list = sorted(students.items(), key=lambda x: x[1]['name'])
    elif choice == '2':
        sorted_list = sorted(students.items(), key=lambda x: x[1]['grade'])
    else:
        print("Invalid choice!")
        return
    print("\n--- Sorted Students ---")
    for sid, info in sorted_list:
        print(f"ID: {sid}, Name: {info['name']}, Age: {info['age']}, Grade: {info['grade']}, Courses: {', '.join(info['courses'])}")

# ---- Main Menu ----
while True:
    print("""
--- Student Management System ---
1. Add Student
2. Update Student
3. Delete Student
4. Display All Students
5. Search Student
6. Sort Students
7. Exit
""")
    choice = input("Enter your choice: ")
    if choice == '1':
        add_student()
    elif choice == '2':
        update_student()
    elif choice == '3':
        delete_student()
    elif choice == '4':
        display_students()
    elif choice == '5':
        search_student()
    elif choice == '6':
        sort_students()
    elif choice == '7':
        print("Exiting system. Goodbye!")
        break
    else:
        print("Invalid choice! Please try again.")
